{
  "outputDirectory": ".",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/proposal/:path*",
      "destination": "https://falcon-contracting.vercel.app/proposal/:path*"
    }
  ]
}
